 {
  "name": "student-match-site",
  "version": "1.0.0",
  "description": "Site d'inscription étudiant",
  "scripts": {
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "firebase-tools": "^13.24.1"
  }
}
